.row
  .col-lg-12
    h1.page-header
      | Edit Kit
.row.container-fluid
  = bootstrap_form_for(@kit, url: admin_kit_path, html: {method: 'patch'})  do |f|
    .row.new-tupper
      .col-md-12
        = f.text_field :name
        = f.text_field :description
        = f.text_field :model
        = f.collection_select :crockeries_ids, Tupper.all, :id, :name, {include_hidden: false, selected: @kit.crockeries.map{|t| t.id}}, {multiple: true}
        = f.collection_select :utensils_ids, Tupper.all, :id, :name, {include_hidden: false, selected: @kit.utensils.map{|t| t.id}}, {multiple: true}
        = f.collection_select :happys_ids, Tupper.all, :id, :name, {include_hidden: false, selected: @kit.happys.map{|t| t.id}}, {multiple: true}
        = f.submit

javascript:
  initMultipleFields(['#kit_crockeries_ids', '#kit_utensils_ids', '#kit_happys_ids']);