.row
  .col-lg-12
    h1.page-header
      | New Kit
.row.container-fluid
  = bootstrap_form_for(@kit, url: admin_kit_index_path, html: {method: 'post'})  do |f|
    .row.new-kit
      .col-md-12
        = f.text_field :name
        = f.text_field :description
        = f.text_field :model
        = f.collection_select :breakfasts_ids, Tupper.all, :id, :name, {include_hidden: false}, {multiple: true}
        = f.collection_select :lunches_ids, Tupper.all, :id, :name, {include_hidden: false}, {multiple: true}
        = f.collection_select :dinners_ids, Tupper.all, :id, :name, {include_hidden: false}, {multiple: true}
        = f.submit

javascript:
  initMultipleFields(['#kit_breakfasts_ids', '#kit_lunches_ids', '#kit_dinners_ids']);