.row
  .col-md-12
    h1.page-header
      | Kit
.row.container-fluid
  .col-md-12
    .row
      |Name:
      =< @kit.name
    .row
      |Description:
      =< @kit.description
    .row
      |Model:
      =< @kit.model
    .row
      |Created At:
      =< @kit.created_at.strftime("%d/%m/%Y %H:%M")
    .row
      |Updated At:
      =< @kit.updated_at.strftime("%d/%m/%Y %H:%M")
    .row
      |Crockery Tuppers:
      - @kit.crockeries.each_with_index do |tupper, index|
        =< link_to tupper.name, admin_tupper_path(tupper)
        - if index < @kit.crockeries.length - 1
          |,
    .row
      |Utensil Tuppers:
      - @kit.utensils.each_with_index do |tupper, index|
        =< link_to tupper.name, admin_tupper_path(tupper)
        - if index < @kit.utensils.length - 1
          |,
    .row
      |Happy Tuppers:
      - @kit.happys.each_with_index do |tupper, index|
        =< link_to tupper.name, admin_tupper_path(tupper)
        - if index < @kit.happys.length - 1
          |,