
.col-md-12
  h2 Orders
  table.table.table-bordered.table-hover
    thead
      th
      th User
      th Order Number
      th Kit
      th Date
      th Status
      th STL File
    tbody
      - @orders.each do |order|
        tr
          th
            i.fa.fa-list-alt
          td = order.name
          td = link_to order.id, admin_order_path(order.id)
          td = order.name
          td = order.created_at.strftime("%d/%m/%Y %H:%M")
          td = order.status
          td.text-center
            = link_to "", admin_order_download_zip_path, class: 'fa fa-download', method: :post



