.row
  .col-md-12
    h1.page-header
      | Orders
.row.container-fluid
  .col-md-12
    table.table.table-bordered.table-hover
      thead
        th User
        th Order Number
        th Kit
        th STL File
        th Status
        th Color
        th Date
        th Actions
      tbody
        - @orders.each do |order|
          tr
            td = order.name
            td = link_to order.id, admin_order_path(order)
            td = order.name
            td = order.status
            td.text-center
              = link_to '', admin_order_download_zip_path(order), class: 'fa fa-download', method: :post
            td style='background-color: rgb(#{ (order.color.red * 255).to_i }, #{ (order.color.green * 255).to_i }, #{ (order.color.blue * 255).to_i })'
            td = order.created_at.strftime("%d/%m/%Y %H:%M")
            td.text-center
              = link_to edit_admin_order_path(order), class: 'action edit'
                i.fa.fa-pencil
              = link_to admin_order_path(order), method: :delete, class: 'action destroy'
                i.fa.fa-trash-o



