.row
  .col-md-12
    h1.page-header
      | Order
.row.container-fluid
  .col-md-12
    .row
      |Order Number:
      =< @order.id
    .row
      |Name:
      =< @order.name
    .row
      |Birth date:
      =< @order.birth_date.strftime("%d/%m/%Y")
    .row
      |Gender:
      =< @order.gender

    - if @order.supervised
      h3 SUPERVISED
      .row
        |Daily Calories:
        =< @order.daily_cals
      .row
        |Macronutrients percentage:
        =< @order.macro_nutrients
    - else
      .row
        |Target:
        =< @order.target
      .row
        |Activity:
        =< @order.daily_activity
      .row
        |Weight:
        =< @order.weight
      .row
        |Height:
        =< @order.height
    .row
      |Created At:
      =< @order.created_at.strftime("%d/%m/%Y %H:%M")
    .row
      |Updated At:
      =< @order.updated_at.strftime("%d/%m/%Y %H:%M")
    .row
      |Kit:
      =< @order.kit ? link_to(@order.kit.name, admin_kit_path(@order.kit)) : 'None'
    .row
      |Color:
      =< @order.color ? link_to(@order.color.name, admin_color_path(@order.color)) : 'None'
