.footer
    / span = image_tag 'fiware.png', class: 'logo'
    / span = image_tag 'fabulous.png', class: 'logo'
    ul
      li Copyright 2016 Todos los derechos reservados Mixeat
      li |
      li Política de privacidad
      li |
      li Condiciones de uso
      li |
      li FAQ
    
