/nav.navbar.navbar-default.navbar-fixed-top.text-uppercase
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"
        = image_tag 'logo.png', class: 'logo'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to "3Diet y nosotros", us_path
        li
          = link_to "¿Cómo funciona?", how_it_works_path
        li
          = link_to "Comunidad", "https://www.instagram.com/mix_eat_veg_fit"
        li
          = link_to "Quiero mi kit!", new_order_path, :"data-no-turbolink" => true, class: 'text-underline'
        li
          = link_to "El Blog Mix Eat", "http://mixeat.blogspot.com.es"
        li
          a.fa.fa-facebook
        li
          = link_to "https://www.instagram.com/mix_eat_veg_fit"
            .fa.fa-instagram
      ul.nav.navbar-nav.navbar-right
        li
          a.fa.fa-shopping-cart.fa-2x data-toggle="modal" data-target="#shopping-cart"
            span.sr-only (current)
              /! /.nav-collapse

nav
  .navbar-collapse.table
    //#nav-icon
      span
      span
      span
      span
    .table-row
      .table-cell.logo-wrapper
        = image_tag 'logo.svg', class: 'logo'
      .table-cell.links-wrapper
        ul.primary
          li
            = link_to "Tienda", "#"
          li
            = link_to "Qué es", "#"
          li
            = link_to "El método", "#"
          li
            = link_to "Nosotros", "#"
          li
            = link_to "Blog", "#"
          li
            = link_to "Solidario", "#"
      .table-cell.social-link-wrapper
        = image_tag "icons/Facebook.svg"
        = image_tag "icons/Twitter.svg"
        = image_tag "icons/Instagram.svg"
      .table-cell.login-wrapper
        = link_to "Log In", "#", class: 'text-uppercase'

  .navbar-dropdown style="display: block !important"
    ul.secondary
      li
        = link_to "El kit", "#"
      li
        = link_to "Mixeat +", "#"
      li
        = link_to "Club Dynam'eat", "#"
      li
        = link_to "E-books", "#"
    .circle
    .circle
    .circle

javascript:
  $("#nav-icon").click(function() {
    $(this).toggleClass('open');
    $('.navbar-dropdown').slideToggle();
  });