nav.navbar.navbar-default.navbar-fixed-top.text-uppercase
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"
        = image_tag 'logo.png', class: 'logo'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to "3Diet y nosotros", us_path
        li
          = link_to "¿Cómo funciona?", how_it_works_path
        li
          = link_to "Comunidad", "https://www.instagram.com/mix_eat_veg_fit"
        li
          = link_to "Quiero mi kit!", new_order_path, :"data-no-turbolink" => true, class: 'text-underline'
        li
          = link_to "El Blog Mix Eat", "http://mixeat.blogspot.com.es"
        li
          a.fa.fa-facebook
        li
          = link_to "https://www.instagram.com/mix_eat_veg_fit"
            .fa.fa-instagram
      ul.nav.navbar-nav.navbar-right
        li
          a.fa.fa-shopping-cart.fa-2x data-toggle="modal" data-target="#shopping-cart"
            span.sr-only (current)
              /! /.nav-collapse
