/nav.navbar.navbar-default.navbar-fixed-top.text-uppercase
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"
        = image_tag 'logo.png', class: 'logo'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to "3Diet y nosotros", us_path
        li
          = link_to "¿Cómo funciona?", how_it_works_path
        li
          = link_to "Comunidad", "https://www.instagram.com/mix_eat_veg_fit"
        li
          = link_to "Quiero mi kit!", new_order_path, :"data-no-turbolink" => true, class: 'text-underline'
        li
          = link_to "El Blog Mix Eat", "http://mixeat.blogspot.com.es"
        li
          a.fa.fa-facebook
        li
          = link_to "https://www.instagram.com/mix_eat_veg_fit"
            .fa.fa-instagram
      ul.nav.navbar-nav.navbar-right
        li
          a.fa.fa-shopping-cart.fa-2x data-toggle="modal" data-target="#shopping-cart"
            span.sr-only (current)
              /! /.nav-collapse

nav
  .navbar-collapse.table
    //#nav-icon
      span
      span
      span
      span
    .table-row
      .table-cell.logo-wrapper
        = image_tag 'logo.svg', class: 'logo'
      .table-cell.links-wrapper
        ul.primary
          li
            span data-link-to='shop' Tienda
            /= link_to "Tienda", "#"
          li
            span data-link-to='whats-it' Qué es
            /= link_to "Qué es", "#"
          li
            span data-link-to='the-method' El método
            /= link_to "El método", "#"
          li
            span data-link-to='we' Nosotros
            /= link_to "Nosotros", "#"
          li
            span data-link-to='blog' Blog
            /= link_to "Blog", "#"
          li
            span data-link-to='solidary' Solidario
            /= link_to "Solidario", "#"
      .table-cell.social-link-wrapper
        = image_tag "icons/Facebook.svg"
        = image_tag "icons/Twitter.svg"
        = image_tag "icons/Instagram.svg"
      .table-cell.login-wrapper
        = link_to "Log In", "#", class: 'text-uppercase'

  .navbar-dropdown style="display: block !important"
    ul.secondary.shop
      li
        = link_to "El kit", "#"
      li
        = link_to "Mixeat +", "#"
      li
        = link_to "Club Dynam'eat", "#"
      li
        = link_to "E-books", "#"
    ul.secondary.whats-it
      li
        = link_to "El kit", "#"
      li
        = link_to "Mixeat +", "#"
      li
        = link_to "Club Dynam'eat", "#"
    ul.secondary.the-method
      li
        = link_to "¡Descúbrelo!", "#"
    ul.secondary.we
      li
        = link_to "Nuestra aventura", "#"
    ul.secondary.blog
      li
        = link_to "Nutrición", "#"
      li
        = link_to "Deporte", "#"
      li
        = link_to "Recetas", "#"
      li
        = link_to "Actualidad", "#"
      li
        = link_to "Comer fuera", "#"
    ul.secondary.solidary
      li
        = link_to "Plástico reciclado", "#"
      li
        = link_to "Proyecto solidario", "#"
    //.circle
    //.circle
    //.circle

javascript:
  $(document).click(function() {
    $("ul.secondary").removeClass("active");
  });

  $('.navbar-dropdown').click(function(e) {
    e.stopPropagation();
  });

  $(".links-wrapper span").click(function(e) {
    e.stopPropagation();

    var left = $(this).offset().left;
    var sublinks = $(this).attr('data-link-to');

    var $sublinks = $("ul.secondary." + sublinks);
    $("ul.secondary").not($sublinks).removeClass("active");

    $sublinks.css("left", left);
    $sublinks.addClass("active");
  });

  $("#nav-icon").click(function() {
    $(this).toggleClass('open');
    $('.navbar-dropdown').slideToggle();
  });