#shopping-cart.shopping-sidebar.col-md-12.modal
  .container-fluid
    .col-md-12
      .close.pull-right data-dismiss="modal"
        .fa.fa-close
    h3.title
      i.fa.fa-shopping-cart
      | Tu lista de la compra

  .container.body-container
    .row
      div.h4
        .modal-body
          .bullet
            | Producto: 1 kit 3diet
          .bullet
            | Modelo:
            span.item style='color: $three_pink; margin-left: 10px' MIX EAT
          .bullet
            | Color:
            span.description style='color: red; margin-left: 10px' ROJO
          br
          h4 Total: 59.95€
          button.btn.btn-pink.sharp Tramitar pedido

