= render 'partials/admin/color'
.row
  .col-lg-12
    h1.page-header
      | Edit Color
.row.container-fluid
  = bootstrap_form_for(@color, url: admin_color_path, html: {method: 'patch'})  do |f|
    .row.new-color
      .col-md-12
        = f.text_field :name
        .form-group
          label.control-label Color
          input#color-picker.form-control type="hidden"
        = f.hidden_field :red, hide_label: true, step: 0.01, min: 0, max: 1
        = f.hidden_field :green, hide_label: true, step: 0.01, min: 0, max: 1
        = f.hidden_field :blue, hide_label: true, step: 0.01, min: 0, max: 1
        = f.text_field :intensity, step: 0.01, min: 0, max: 1
        = f.submit