.row
  .col-lg-12
    h1.page-header
      | Edit Color
.row.container-fluid
  = bootstrap_form_for(@color, url: admin_color_path, html: {method: 'patch'})  do |f|
    .row.new-color
      .col-md-12
        = f.text_field :name
        = f.text_field :rgb_profile
        = f.text_field :intensity
        = f.submit