javascript:
  $(document).ready(function () {
    var rgb_change = function (value, opacity) {
      var color = $('#color-picker').minicolors('rgbObject');
      $('[name="color[r]"]').val(color.r);
      $('[name="color[g]"]').val(color.g);
      $('[name="color[b]"]').val(color.b);
    };

    $.minicolors.defaults = $.extend($.minicolors.defaults, {
      change: rgb_change,
      defaultValue: '#ff0000',
      theme: 'bootstrap'
    });

    $('#color-picker').minicolors();
  });
.row
  .col-lg-12
    h1.page-header
      | New Color
.row.container-fluid
  = bootstrap_form_for(Color.new, url: admin_color_index_path, html: {method: 'post'})  do |f|
    .row.new-color
      .col-md-12
        = f.text_field :name
        .form-group
          label.control-label Color
          input#color-picker.form-control type="hidden"
        = f.hidden_field :r, hide_label: true, value: "255"
        = f.hidden_field :g, hide_label: true, value: "0"
        = f.hidden_field :b, hide_label: true, value: "0"
        = f.text_field :intensity
        = f.submit
