= render 'partials/admin/color'
.row
  .col-lg-12
    h1.page-header
      | New Color
.row.container-fluid
  = bootstrap_form_for(@color, url: admin_color_index_path, html: {method: 'post'})  do |f|
    .row.new-color
      .col-md-12
        = f.text_field :name
        .form-group
          label.control-label Color
          input#color-picker.form-control type="hidden"
        = f.hidden_field :red, hide_label: true, value: "#{ @color.red }", step: 0.01, min: 0, max: 1
        = f.hidden_field :green, hide_label: true, value: "#{ @color.green }", step: 0.01, min: 0, max: 1
        = f.hidden_field :blue, hide_label: true, value: "#{ @color.blue }", step: 0.01, min: 0, max: 1
        = f.number_field :intensity, step: 0.01, min: 0, max: 1, value: 0.5
        = f.submit
