javascript:
  window.addEventListener("load", function () {
    var init = function () {
      var view = document.querySelector("view");
      if (view && XML3D.StandardCamera.Instance !== false)
        XML3D.StandardCamera.Instance = new XML3D.StandardCamera(view, { rotateSpeed: 10 });
    };

    var xml3d = document.querySelector("xml3d");
    if (xml3d) {
      if (xml3d.complete)
        init();
      else
        xml3d.addEventListener("load", init);
    }

  });

  function mouseOverTeapot(event) {
    event.target.setAttribute("material", "#greenPhong");
  }

  function mouseOut(event) {
    event.target.setAttribute("material", "");
  }

  //Phase 1 params
= f.hidden_field :name
= f.hidden_field :age
= f.hidden_field :target
= f.hidden_field :daily_cals
= f.hidden_field :daily_activity
= f.hidden_field :diet
= f.hidden_field :chef
= f.hidden_field :supervised
.body-overlay
.container-fluid
  .left-bar.col-md-10
    .tv.col-md-12
      .collection.text-center collection eat mix
      .col-md-offset-4.col-md-4
        xml3d.screen
          material#greenPhong model="urn:xml3d:material:phong"
            float3 name="diffuseColor" 0.1 0.8 0.1
            float name="ambientIntensity" 0.5

          material#orangePhong model="urn:xml3d:material:phong"
            float3 name="diffuseColor" 1 0.5 0
            float name="ambientIntensity" 0.9

          light#light1 model="urn:xml3d:light:directional"
            float3 name="intensity" 1 1 1

          transform#cameraTransform translation="0 0 200"
          view transform="#cameraTransform"

          group material="#orangePhong" style="transform: translate3d(0px,0px, 0px) rotate3d(1, 0, 0, -60deg) scale(7, 7, 7); "
            mesh src="/stl/bol_nb_blender" onmouseover="mouseOverTeapot(event)" onmouseout="mouseOut(event)"
      .selectors.text-center
        .left.col-sm-6
          .col-sm-offset-2 <
        .right.col-sm-6
          .col-sm-8 >
  .right-bar.col-md-2
    .sheet.order
      h1.title lista de la compra
      .bullet
        | producto:
        .description 1 kit 3diet
      .bullet
        |modelo:
        .description fit eat
      .bullet
        | color:
        .description rojo
      .bullet
        | resumen kit:
        .description
          |desayuno:
          .item - 1 bol
          .item - 2 tazas
          .item - 1 cuchara
        .description
          |comida:
          .item - 1 bol
          .item - 2 tazas
          .item - 1 cuchara
        .description
          |cena:
          .item - 1 bol
          .item - 2 tazas
          .item - 1 cuchara

    == yield(:next_button)
    == yield(:back_button)