javascript:
  $(document).on('ready', function (event) {
    var init = function () {
      var view = document.querySelector("view");
      if (view && XML3D.StandardCamera.Instance !== false) {
        XML3D.StandardCamera.Instance = new XML3D.StandardCamera(view, {rotateSpeed: 10});
      }
    };

    var xml3d = document.querySelector("xml3d");
    if (xml3d) {
      if (xml3d.complete) {
        init();
        console.log("complete");
      }
      else {
        xml3d.addEventListener("load", init);
      }
    }

    loadListeners();
  });

  var colors_number = #{ @colors.count };
  var color_element = 0;

  function changeColor() {
    $(".kit_piece")[0].material = "#color_" + (++color_element % colors_number);
  }

  function loadListeners() {
    document.getElementById("change-color").addEventListener("click", changeColor);
  }

//Phase 1 params
= f.hidden_field :name
= f.hidden_field :age
= f.hidden_field :target
= f.hidden_field :daily_cals
= f.hidden_field :daily_activity
= f.hidden_field :diet
= f.hidden_field :chef
= f.hidden_field :supervised

.body-overlay
.container-fluid
  .left-bar.col-md-10
    .tv.col-md-12
      .collection.text-center collection eat mix
      .col-md-offset-4.col-md-4
        xml3d.screen
          - @colors.each_with_index do |color, index|
              material model="urn:xml3d:material:phong" id="color_#{ index }"
                float3 name="diffuseColor" #{ color.r.to_s + ' ' + color.g.to_s + ' ' + color.b.to_s }
                float name="ambientIntensity" #{ color.intensity }

          light#light1 model="urn:xml3d:light:directional"
            float3 name="intensity" 1 1 1

          transform#cameraTransform translation="0 0 200"
          view transform="#cameraTransform"

          group material="#color_0" style="transform: translate3d(0px,0px, 0px) rotate3d(1, 0, 0, -60deg) scale(7, 7, 7); "
            mesh#tupper.kit_piece src="#{ @tupper.stl.url }"
            //mesh.kit_piece src="/stl/bol_nb_blender.stl"
      .selectors.text-center
        .left.col-sm-6
          .col-sm-offset-2
            = link_to '<', new_order_path(@order, phase: @phase, k_index: @kit_index, t_index: @tupper_index - 1), class: 'link', :"data-no-turbolink" => true
        .right.col-sm-6
          .col-sm-8
            = link_to '>', new_order_path(@order, phase: @phase, k_index: @kit_index, t_index: @tupper_index + 1), class: 'link', :"data-no-turbolink" => true
  .right-bar.col-md-2
    /= link_to "Siguiente tupper", new_order_path(@order, phase: @phase, k_index: @kit_index, t_index: @tupper_index + 1), class: "btn sharp btn-pink"
    /.top-buffer
    /  = link_to "Anterior tupper", new_order_path(@order, phase: @phase, k_index: @kit_index, t_index: @tupper_index - 1), class: "btn sharp btn-pink"
    .top-buffer
      = link_to "Colección", new_order_path(@order, phase: @phase, k_index: @kit_index + 1, t_index: 0), class: "btn sharp btn-pink", :"data-no-turbolink" => true
    .sheet.order
      h1.title lista de la compra
      .bullet
        | producto:
        .description 1 kit 3diet
      .bullet
        |modelo:
        .description fit eat
      .bullet
        | color:
        .description rojo
      .bullet
        | resumen kit:
        .description
          |desayuno:
          .item - 1 bol
          .item - 2 tazas
          .item - 1 cuchara
        .description
          |comida:
          .item - 1 bol
          .item - 2 tazas
          .item - 1 cuchara
        .description
          |cena:
          .item - 1 bol
          .item - 2 tazas
          .item - 1 cuchara

    == yield(:next_button)
    == yield(:back_button)
    .top-buffer
      button#change-color.btn.sharp.btn-pink.form-control type="button" Cambiar color
    .top-buffer
      button#change-colection.btn.sharp.btn-pink.form-control type="button" Colección