/= stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"

= render 'order/partials/order_navbar', step: 2
= render 'order/partials/order_header'

.customizer-kit-wrapper
  .header-image
    = image_tag "kit_home.png"
  .wrapper
    /.left
    .xmld3d-viewer
      .zoom-buttons
        #zoom_in
          = image_tag 'icons/Zoom_in.svg'
        #zoom_out
          = image_tag 'icons/Zoom_out.svg'
      = render 'partials/xml3d'
      /.collection.text-center
        = @kit.name
      /.col-md-offset-2.col-md-8
      /.selectors.text-center
        .left.col-sm-6
          .col-sm-offset-1
            = link_to '<', new_order_path(order: params[:order], phase: @phase, kit: @kit, t_index: @tupper_index - 1, c_index: @color_index), class: 'link', method: :post
        .right.col-sm-6
          .col-sm-9
            = link_to '>', new_order_path(order: params[:order], phase: @phase, kit: @kit, t_index: @tupper_index + 1, c_index: @color_index), class: 'link', method: :post
      /.tupper.text-center
        /= @tupper.name
    .right.colors-description-wrapper
      .container
        section.description-wrapper
          h2 = @tupper.name
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
        .colors-wrapper
          h2
            span 2
            | Personalizar tu kit
          small
            span> Nota:
            | El color que elijas se aplicará a todas las piezas del kit
          ul.colors-list
            - @colors.each_with_index do |c, i|
              li
                = link_to new_order_path(phase: @phase, kit: @kit, t_index: @tupper_index, c_index: i), class: 'link', method: :post
                  .color style='background-color: rgb(#{(c.red * 255).to_i}, #{(c.green * 255).to_i}, #{(c.blue * 255).to_i});'
                  .color-text
                    = "#{ "color " + c.name  }"
          .selected-color
        = f.submit 'Lo quiero', class: "button orange text-uppercase"
        /= link_to "Lo quiero", new_order_post_path(phase: @phase + 1, kit: @kit, t_index: 0, c_index: @color_index), method: :post, class: "button orange text-uppercase"
        //TODO Review - Add details
  .tupper-preview-wrapper
    .preview-image
      = link_to new_order_path(phase: @phase, kit: @kit, t_index: 0, c_index: @color_index), method: :post
        = image_tag 'kit_shop/03-TIENDA-1.jpg'
    .preview-image
      = link_to new_order_path(phase: @phase, kit: @kit, t_index: 1, c_index: @color_index), method: :post
        = image_tag 'kit_shop/03-TIENDA-2.jpg'
    .preview-image
      = link_to new_order_path(phase: @phase, kit: @kit, t_index: 2, c_index: @color_index), method: :post
        = image_tag 'kit_shop/03-TIENDA-3.jpg'
    .preview-image
      = link_to new_order_path(phase: @phase, kit: @kit, t_index: 3, c_index: @color_index), method: :post
        = image_tag 'kit_shop/Bowl-desayuno-02.jpg'
    .preview-image
      = link_to new_order_path(phase: @phase, kit: @kit, t_index: 4, c_index: @color_index), method: :post
        = image_tag 'kit_shop/Set-comida-01.jpg'
    .preview-image
      = link_to new_order_path(phase: @phase, kit: @kit, t_index: 5, c_index: @color_index), method: :post
        = image_tag 'kit_shop/Set-comida-03.jpg'




/.xmld3d-viewer
  .collection.text-center
    = @kit.name
  .col-md-offset-2.col-md-8
    = render 'partials/xml3d'
  .selectors.text-center
    .left.col-sm-6
      .col-sm-offset-1
        = link_to '<', new_order_path(order: params[:order], phase: @phase, kit: @kit, t_index: @tupper_index - 1, c_index: @color_index), class: 'link', method: :post
    .right.col-sm-6
      .col-sm-9
        = link_to '>', new_order_path(order: params[:order], phase: @phase, kit: @kit, t_index: @tupper_index + 1, c_index: @color_index), class: 'link', method: :post
  .tupper.text-center
    = @tupper.name
  .col-md-2
    .colors-wrapper
      - @colors.each_with_index do |c, i|
        = link_to new_order_path(order: params[:order], phase: @phase, kit: @kit, t_index: @tupper_index, c_index: i), class: 'link', method: :post
          .color.left style='background-color: rgb(#{(c.red * 255).to_i}, #{(c.green * 255).to_i}, #{(c.blue * 255).to_i});'
/.body-overlay
/.row.new-order
  .col-md-offset-2.col-md-8.notebook.form-kit
    .col-md-5
      = f.hidden_field :kit, value: @kit.id.to_s
      = f.text_field :name, label: "Nombre y Apellidos"
      = f.date_field :birth_date, label: "Fecha de nacimiento"
      = f.select :gender, ['Hombre', 'Mujer'], label: "Género"
      = f.form_group :supervised
        = f.radio_button :supervised, false, label: "Lo pido por mi cuenta", checked: true, class: 'toggler'
        = f.radio_button :supervised, true, label: "¡Tengo nutricionista!", class: 'toggler'
    .col-md-offset-1.col-md-5.supervised_true hidden=true
      = f.number_field :daily_cals, label: "Calorías diarias:", append: "kcal"
      = f.text_field :macro_nutrients, label: "Porcentaje de macronutrientes:", append: "%"
    .col-md-offset-1.col-md-5.supervised_false
      = f.select :target, ['Disminución de peso', 'Aumentar el peso', 'Mantenimiento. Control de mi alimentación'], label: "¿Cuál es tu objetivo?"
      = f.select :daily_activity, ['1 día/semana 1 hora', '2 días/semana', '3 días/semana'], label: "¿Qué actividad física realizas?"
      = f.text_field :weight, label: "Peso", append: "Kg"
      = f.number_field :height, label: "Altura", append: "cm"

/.col-md-2.col-md-offset-2
  == yield(:back_button)
/.col-md-2.col-md-offset-4
  == yield(:next_button)

javascript:
  $(function () {
    $(".toggler").click(function () {
      $('.supervised_true').hide();
      $('.supervised_false').hide();
      console.log(".supervised_" + $(this).val());
      $(".supervised_" + $(this).val()).show('slow');
    });
  });