/Previous phases params
= f.hidden_field :name
= f.hidden_field :age
= f.hidden_field :gender
= f.hidden_field :target
= f.hidden_field :daily_cals
= f.hidden_field :daily_activity
= f.hidden_field :diet
= f.hidden_field :chef
= f.hidden_field :supervised
= f.hidden_field :kit, value: @kit.id.to_s
= f.hidden_field :color, value: @color.id.to_s

.body-overlay
.row.new-order.review
  .col-md-1
  .col-md-offset-1.col-md-8.sheet.form-kit
    .title pedido
    .col-md-6
      .bullet
        | producto:
        .description 1 kit 3diet
      .bullet
        | modelo:
        .description = @kit.name
      .bullet
        | color:
        .description style='color: rgb(#{(@color.red * 255).to_i}, #{(@color.green * 255).to_i}, #{(@color.blue * 255).to_i});' = @color.name
    .col-md-6
      .bullet
        | resumen kit:
        .description
          |desayuno:
          - @kit.breakfasts.each do |tupper|
            .item
              | -
              =< tupper.name
        .description
          |comida:
          - @kit.lunches.each do |tupper|
            .item
              | -
              =< tupper.name
        .description
          |cena:
          - @kit.dinners.each do |tupper|
            .item
              | -
              =< tupper.name
.col-md-1
  == yield(:back_button)
.col-md-1.col-md-offset-10
  == yield(:next_button)