= stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"

.body-overlay
.row.new-order
  .col-md-offset-2.col-md-8.notebook.form-kit
    .col-md-5
      = f.text_field :name, label: "Nombre y Apellidos"
      = f.date_field :birth_date, label: "Fecha de nacimiento"
      = f.select :gender, ['Hombre', 'Mujer'], label: "Género"
      = f.form_group :supervised
        = f.radio_button :supervised, false, label: "Lo pido por mi cuenta", checked: true, class: 'toggler'
        = f.radio_button :supervised, true, label: "¡Tengo nutricionista!", class: 'toggler'
    .col-md-offset-1.col-md-5.supervised_true hidden=true
      = f.number_field :daily_cals, label: "Calorías diarias:", append: "kcal"
      = f.text_field :macro_nutrients, label: "Porcentaje de macronutrientes:", append: "%"
    .col-md-offset-1.col-md-5.supervised_false
      = f.select :target, ['Disminución de peso', 'Aumentar el peso', 'Mantenimiento. Control de mi alimentación'], label: "¿Cuál es tu objetivo?"
      = f.select :daily_activity, ['1 día/semana 1 hora', '2 días/semana', '3 días/semana'], label: "¿Qué actividad física realizas?"
      = f.text_field :weight, label: "Peso", append: "Kg"
      = f.number_field :height, label: "Altura", append: "cm"

.col-md-2.col-md-offset-2
  == yield(:back_button)
.col-md-2.col-md-offset-4
  == yield(:next_button)

javascript:
  $(function () {
    $(".toggler").click(function () {
      $('.supervised_true').hide();
      $('.supervised_false').hide();
      console.log(".supervised_" + $(this).val());
      $(".supervised_" + $(this).val()).show('slow');
    });
  });