/Previous phases params
= f.hidden_field :name
= f.hidden_field :birth_date
= f.hidden_field :gender
= f.hidden_field :target
= f.hidden_field :daily_cals
= f.hidden_field :daily_activity
= f.hidden_field :macro_nutrients
= f.hidden_field :weight
= f.hidden_field :height
= f.hidden_field :supervised
= f.hidden_field :kit, value: @kit.id.to_s
= f.hidden_field :color, value: @color.id.to_s

.body-overlay
.row.new-order.review
  .col-md-1
  .col-md-offset-1.col-md-8.notebook.form-kit
    .title Pedido
    .col-md-6
      .bullet
        | Producto:
        .description 1 kit 3diet
      .bullet
        | Modelo:
        .description = @kit.name
      .bullet
        | Color:
        .description style='color: rgb(#{(@color.red * 255).to_i}, #{(@color.green * 255).to_i}, #{(@color.blue * 255).to_i});' = @color.name
    .col-md-6
      .bullet
        | Resumen kit:
        .description.kit-type
          | Vajilla medidora:
          - @kit.crockeries.each do |tupper|
            .item
              | -
              =< tupper.name
        .description.kit-type
          | Utensilios medidores:
          - @kit.utensils.each do |tupper|
            .item
              | -
              =< tupper.name
        .description.kit-type
          | Mis happy:
          - @kit.happys.each do |tupper|
            .item
              | -
              =< tupper.name
.col-md-2
  == yield(:back_button)
.col-md-2.col-md-offset-8
  == yield(:next_button)