//Phase 1 params
= f.hidden_field :name
= f.hidden_field :age
= f.hidden_field :gender
= f.hidden_field :target
= f.hidden_field :daily_cals
= f.hidden_field :daily_activity
= f.hidden_field :diet
= f.hidden_field :chef
= f.hidden_field :supervised
= f.hidden_field :kit, value: @kit.id.to_s
= f.hidden_field :color, value: @color.id.to_s

.body-overlay
.container-fluid
  .left-bar.col-md-10
    .tv.col-md-12
      .collection.text-center collection eat mix
      .col-md-offset-4.col-md-4
        = render 'partials/xml3d'
      .selectors.text-center
        .left.col-sm-6
          .col-sm-offset-2
            = link_to '<', new_order_path(order: params[:order], phase: @phase, k_index: @kit_index, t_index: @tupper_index - 1, c_index: @color_index), class: 'link', method: :post
        .right.col-sm-6
          .col-sm-8
            = link_to '>', new_order_path(order: params[:order], phase: @phase, k_index: @kit_index, t_index: @tupper_index + 1, c_index: @color_index), class: 'link', method: :post
  .right-bar.col-md-2
    .top-buffer
      = link_to "Colección", new_order_path(order: params[:order], phase: @phase, k_index: @kit_index + 1, t_index: 0, c_index: @color_index), class: "btn sharp btn-pink", method: :post
      = link_to "Color", new_order_path(order: params[:order], phase: @phase, k_index: @kit_index, t_index: 0, c_index: @color_index + 1), class: "btn sharp btn-pink", method: :post
    .sheet.order
      h1.title lista de la compra
      .bullet
        | producto:
        .description 1 kit 3diet
      .bullet
        | modelo:
        .description = @kit.name
      .bullet
        | color:
        .description style='color: rgb(#{(@color.red * 255).to_i}, #{(@color.green * 255).to_i}, #{(@color.blue * 255).to_i});' = @color.name
      .bullet
        | resumen kit:
        .description
          |desayuno:
          - index = 0
          - @kit.breakfasts.each do |tupper|
            .item class='#{index == @tupper_index ? "selected" : ""}'
              | -
              =< tupper.name
            - index += 1
        .description
          |comida:
          - @kit.lunches.each do |tupper|
            .item class='#{index == @tupper_index ? "selected" : ""}'
              | -
              =< tupper.name
            - index += 1
        .description
          |cena:
          - @kit.dinners.each do |tupper|
            .item class='#{index == @tupper_index ? "selected" : ""}'
              | -
              =< tupper.name
            - index += 1

    == yield(:next_button)
    == yield(:back_button)
