//Phase 1 params
= f.hidden_field :name
= f.hidden_field :birth_date
= f.hidden_field :gender
= f.hidden_field :target
= f.hidden_field :daily_cals
= f.hidden_field :daily_activity
= f.hidden_field :macro_nutrients
= f.hidden_field :weight
= f.hidden_field :height
= f.hidden_field :supervised
= f.hidden_field :kit, value: @kit.id.to_s
= f.hidden_field :color, value: @color.id.to_s

.body-overlay
.container-fluid.no-margin-bottom
  .left-bar.col-md-10
    .tv.col-md-12
      .collection.text-center
        = @kit.name
      .col-md-offset-2.col-md-8
        = render 'partials/xml3d'
      .selectors.text-center
        .left.col-sm-6
          .col-sm-offset-1
            = link_to '<', new_order_path(order: params[:order], phase: @phase, k_index: @kit_index, t_index: @tupper_index - 1, c_index: @color_index), class: 'link', method: :post
        .right.col-sm-6
          .col-sm-9
            = link_to '>', new_order_path(order: params[:order], phase: @phase, k_index: @kit_index, t_index: @tupper_index + 1, c_index: @color_index), class: 'link', method: :post
      .tupper.text-center
        = @tupper.name
      .tv-buttons.text-center
        .left.col-xs-6
          .col-xs-offset-4
            - kit_rotation = 33
            = link_to image_tag('l_wheel.png', style: "transform: rotate(#{@kit_index * kit_rotation}deg); -webkit-transform: rotate(#{@kit_index * kit_rotation}deg); -moz-transform: rotate(#{@kit_index * kit_rotation}deg); -o-transform: rotate(#{@kit_index * kit_rotation}deg); -ms-transform: rotate(#{@kit_index * kit_rotation}deg)"), new_order_path(order: params[:order], phase: @phase, k_index: @kit_index + 1, t_index: 0, c_index: @color_index), class: 'link', method: :post
          = image_tag 'select_color.png', class: 'col-xs-offset-5 col-xs-6'
        .right.col-xs-6
          .col-xs-7
            - color_rotation = 33
            = link_to image_tag('r_wheel.png', style: "transform: rotate(#{@color_index * color_rotation}deg); -webkit-transform: rotate(#{@color_index * color_rotation}deg); -moz-transform: rotate(#{@color_index * color_rotation}deg); -o-transform: rotate(#{@color_index * color_rotation}deg); -ms-transform: rotate(#{@color_index * color_rotation}deg)"), new_order_path(order: params[:order], phase: @phase, k_index: @kit_index, t_index: @tupper_index, c_index: @color_index + 1), class: 'link', method: :post
          = image_tag 'select_kit.png', class: 'col-xs-7'

  .right-bar.col-md-2
    .sheet.order
      h2.title lista de la compra
      .bullet
        | producto:
        .description 1 kit 3diet
      .bullet
        | modelo:
        .description = @kit.name
      .bullet
        | color:
        .description style='color: rgb(#{(@color.red * 255).to_i}, #{(@color.green * 255).to_i}, #{(@color.blue * 255).to_i});' = @color.name
      .bullet
        | resumen kit:
        .description
          |vajilla medidora:
          - index = 0
          - @kit.crockeries.each do |tupper|
            .item class='#{index == @tupper_index ? "selected" : ""}'
              | -
              =< tupper.name
            - index += 1
        .description
          |utensilios medidores:
          - @kit.utensils.each do |tupper|
            .item class='#{index == @tupper_index ? "selected" : ""}'
              | -
              =< tupper.name
            - index += 1
        .description
          |mis happy:
          - @kit.happys.each do |tupper|
            .item class='#{index == @tupper_index ? "selected" : ""}'
              | -
              =< tupper.name
            - index += 1

.col-md-2
  == yield(:back_button)
.col-md-2.col-md-offset-8
  == yield(:next_button)
