.row
  .col-md-offset-2.col-md-8.sheet.form-kit
    = f.text_field :name, label: "nombre:"
    = f.text_field :age, label: "edad:"
    = f.text_field :target, label: "objetivo:"
    = f.text_field :daily_cals, label: "calorías diarias:"
    = f.text_field :daily_activity, label: "actividad diaria:"
    = f.text_field :diet, label: "tipo de dieta:"
    .col-md-offset-2.col-md-10
      .col-md-6
        = f.check_box :chef, label: "cocinas para ti?"
      .col-md-6
        = f.check_box :supervised, label: "tienes supervisión?"


.col-md-offset-9.col-md-2
  == yield(:next_button)
  == yield(:back_button)

