.body-overlay
.row.new-order
  .col-md-offset-2.col-md-8.notebook.form-kit
    .col-md-5
      = f.text_field :name, label: "Nombre:"
      = f.number_field :age, label: "Edad:", min: 18, max: 65, value: 18
      = f.select :gender, ['Hombre', 'Mujer'], label: "Género"
      = f.text_field :target, label: "Objetivo:"
    .col-md-offset-1.col-md-5
      = f.number_field :daily_cals, label: "Calorías diarias:", append: "kcal"
      = f.text_field :daily_activity, label: "Actividad diaria:"
      = f.text_field :diet, label: "Tipo de dieta:"
      .col-md-12
        .col-md-6
          = f.check_box :chef, label: "Cocinas para ti?"
        .col-md-6
          = f.check_box :supervised, label: "Tienes supervisión?"

.col-md-2
  == yield(:back_button)
.col-md-2.col-md-offset-8
  == yield(:next_button)

