.container-fluid
  - url = @phase.to_i == 3 ? order_index_path : new_order_post_path(phase: @phase)
  = bootstrap_form_for(@order, url: url, html: {method: 'post'}, layout: :horizontal, label_col: "col-md-3", control_col: "col-md-9")  do |f|
    - content_for(:back_button) do
      .top-buffer
        button.btn.sharp.btn-pink.form-control type="button" Atrás
    - content_for(:next_button) do
      .top-buffer
        = f.submit 'Siguiente', class: "btn sharp btn-pink form-control"
    = render 'order/phase_' + @phase.to_s, f: f