= render 'partials/navbar'
.container
  .cover
    .left-image
      = image_tag "cover_left.jpg"
      .logo-wrapper
        .logo
          = image_tag "logo.svg"
          .subtitle Sé Dinam'eat
    .right-image
      = image_tag "home/01-Home-2-b.jpg"
      = link_to "Descubre el kit", "#", class: "button orange text-uppercase"
    /.bottom-info
      .background
      .col-wrapper
        .col
          .title 
            .line Come
            .line saludable
          .subtitle Productos
          .text 
            .line Sin prohibiciones.
            .line 
              | El kit es tu 
              b<> herramienta nutricional
              | totalmente personalizada para ti.
        .col
          .title 
            .line Vive en
            .line equilibrio
          .subtitle Comunidad
          .text
            .line No estás solo.
            .line
              | En
              b<> Dinam'eat
              | encontrarás
            .line con quién compartir tus experiencias.
        .col
          .title 
            .line Una guía 
            .line sólo para ti
          .subtitle Nutrición
          .text
            .line Sin pesar la comida.
            .line
              | Tienes
              b< consejos de nutricionistas
              | , cómo moverte y recetas originales.
  .kit-call
    .kit-info
      .pre-title El kit
      .title
        .line Come y vive
        .line saludablemenete
        .line feliz
      .text
        .line Tu kit mide de forma directa y sencilla
        .line las raciones de comida que necesitas
        .line según tu objetivo. Están hechos para ti.
        .line
          b Elegidos por ti.
    .kit-image
      h2.text-bold.text-uppercase Qué es el kit
      = link_to new_order_path
        = image_tag "kit_home.png"
  .secondary-cover
    .left-image
      = image_tag "home/01-Home-3.jpg"
    .right-image
      = image_tag "home/01-Home-4.jpg"
      .guide-wrapper
        .guide-info
          .pre-title Nutrición
          .title 
            .line MIXEAT + NUESTRAS
            .line DIETISTAS
          .text
            .line Diseñada por nutricionistas para llevar
            .line una vida saludable. Sin tener
            .line prohibiciones. Aprende a comer mejor.

  .community-wrapper
    //= image_tag "home/01-Home-5.jpg"
    .content
      = link_to "Me apunto", "#", class: "button orange text-uppercase"
      section
        .pre-title Comunidad DINAM'EAT
        h2.text-uppercase
          .line Club DINAM'EAT
          .line y comparte
          .line con tu gente
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.

  /.access-wrapper
    .left-column
      .experience-info
        .pre-title Comunidad Dinam'eat
        .title 
          .line Comparte tus
          .line experiencias
        .text
          .line Date permiso para disfrutar. Haz deporte
          .line porque te sienta bien. Queda para ir a
          .line correr o para tomar algo.
          .line
            b Comparte e intercambia.
      .access-form
        .title ¿Quiéres ser Dinam'eat?
        form
          .input-wrapper
            input.custom-input#user-input placeholder="Tu nombre"
          .input-wrapper
            input.custom-input#email-input placeholder="Tu e-mail"
          .input-wrapper
            button.custom-button.black#access-submit Date de alta
    .right-column
      .top-row
        .left-column.box
          .line Talleres
          .line de nutrición
        .right-column.box
          .line Training
          .line meet up
      .bottom-row
        .left-column.box
          .background
          .text
            .line Tips muy
            .line originales
            .line en el blog
        .right-column.box
          .line Consulta
          .line en el
          .line foro
  .banner-call
    = image_tag "banner.jpg"
    .title Oferta del día
  /.share-wrapper
    .instagram
      .text 
        | Vívelo en instagram 
        b< #soydinameat
    .contact
      .title Contacto
      .text
        .line hola@mixeat.com
        .line Tel +34 91 234 5678
      .social
        .fa.fa-facebook-square
        .fa.fa-twitter-square
        .fa.fa-youtube-square
