.container
  .cover
    .left-image
      = image_tag "cover_left.png"
      .logo-wrapper
        .logo
          = image_tag "logo.png"
          .subtitle Sé Dinam'eat
    .right-image
      = image_tag "cover_right.png"
    .bottom-info
      .background
      .col-wrapper
        .col
          .title 
            .line Come
            .line saludable
          .subtitle Productos
          .text 
            .line Sin prohibiciones.
            .line 
              | El kit es tu 
              b<> herramienta nutricional
              | totalmente personalizada para ti.
        .col
          .title 
            .line Vive en
            .line equilibrio
          .subtitle Comunidad
          .text
            .line No estás solo.
            .line
              | En
              b<> Dinam'eat
              | encontrarás
            .line con quién compartir tus experiencias.
        .col
          .title 
            .line Una guía 
            .line sólo para ti
          .subtitle Nutrición
          .text
            .line Sin pesar la comida.
            .line
              | Tienes
              b< consejos de nutricionistas
              | , cómo moverte y recetas originales.
              
  .kit-call
    .background
      = image_tag "kit_texture.png"
    .kit-call-wrapper
      .kit-image
        = image_tag "kit_home.png"
      .kit-info
        .pre-title Productos: herramienta nutricional
        .title 
          .line Tus propios
          .line recipientes
        .text
          .line Tu kit mide de forma directa y sencilla
          .line las raciones de comida que necesitas
          .line según tu objetivo. Están hechos para ti.
          .line
            b Elegidos por ti.
  .secondary-cover
  .access-wrapper
  .banner-call
  .share-wrapper
