#kits-shop-wrapper
  .list-wrapper.kits-wrapper
    .list-item-wrapper.kit-item-wrapper
      .left
        = image_tag "kit_shop/03-TIENDA-1.jpg"
      .right
        section
          h2 Mi MixEat
          .price 75€
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
          = link_to "Lo quiero", "#", class: "button orange text-uppercase"

    .list-item-wrapper.kit-item-wrapper
      .left
        = image_tag "kit_shop/03-TIENDA-2.jpg"
      .right
        section
          h2 Mi MixEat Plus
          .price 75€
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
          = link_to "Lo quiero", "#", class: "button orange text-uppercase"

    .list-item-wrapper.kit-item-wrapper
      .left
        = image_tag "kit_shop/03-TIENDA-3.jpg"
      .right
        section
          h2 Mi MixEat Vip
          .price 75€
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
          = link_to "Lo quiero", "#", class: "button orange text-uppercase"

  .container
    .banner-call
      = image_tag "banner.jpg"
      .title Oferta del día