.container-fluid
  = bootstrap_form_for(current_user, url: admin_user_password_path(current_user), html: {method: 'patch'})  do |f|
    .row.new-tupper
      .col-md-12
        = f.password_field :password
        = f.password_field :password_confirmation
        = f.submit