ul.order-progress-bar
  li.active
    .step-number-wrapper
      .step-number 1
    .step-text Mi Kit
  li class="#{ step >= 2 ? 'active' : '' }"
    .step-number-wrapper
      .step-number 2
    .step-text
      span Personalizo
      span Mi kit
  li class="#{ step >= 3 ? 'active' : '' }"
    .step-number-wrapper
      .step-number 3
    .step-text Mi Maker
  li class="#{ step >= 4 ? 'active' : '' }"
    .step-number-wrapper
      .step-number 4
    .step-text Pago
  li class="#{ step >= 5 ? 'active' : '' }"
    .step-number-wrapper
      .step-number 5
    .step-text
      span Relleno
      span mi análisis
