.container-fluid
  .row
    .col-md-8.col-md-offset-2.sheet.form-kit
      form.form-horizontal role="form"
        .form-group
          label.control-label.col-md-1 nombre:
          .col-md-11
            input.form-control#name

      .row
        .col-md-12
          .h1.title nombre:
      .row
        .col-md-12
          .h1.title edad:
      .row
        .col-md-12
          .h1.title sexo:
      .row
        .col-md-12
          .h1.title objetivo:
      .row
        .col-md-12
          .h1.title calorías diarias:
      .row
        .col-md-12
          .h1.title tipo de dieta:
      .row
        .col-md-12
          .h1.title cocinas para ti?:
      .row
        .col-md-12
          .h1.title tienes supervisión?:
  .row.top-buffer
    .col-md-2.col-md-offset-9
      button.btn.btn-block.sharp.btn-pink type="button" Siguiente
  .row.top-buffer
    .col-md-2.col-md-offset-9
      button.btn.btn-block.sharp.btn-pink type="button" Atrás

