.container-fluid
  .row
    .col-md-8.col-md-offset-2.sheet.form-kit
      form.form-horizontal role="form"
        .form-group
          label.control-label.col-md-1 nombre:
          .col-md-11

  .row.top-buffer
    .col-md-2.col-md-offset-9
      button.btn.btn-block.sharp.btn-pink type="button" Siguiente
  .row.top-buffer
    .col-md-2.col-md-offset-9
      button.btn.btn-block.sharp.btn-pink type="button" Atrás

