.container-fluid
  .row
    .col-md-8.col-md-offset-2.sheet.form-kit
      .h1.title nombre:
  .row.top-buffer
    .col-md-2.col-md-offset-9
      button.btn.sharp.btn-pink type="button" Siguiente
  .row.top-buffer
    .col-md-2.col-md-offset-9
      button.btn.sharp.btn-pink type="button" Atrás