.container
  .row
    .page-header.text-center
      =image_tag 'logo.png'
  .row
    .col-md-4.col-md-offset-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Please Sign In
        .panel-body
          = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.email_field :email, autofocus: true, placeholder: 'Email'
            = f.password_field :password, autocomplete: "off", class:'form-control', placeholder: 'Password'
            - if devise_mapping.rememberable?
              = f.check_box :remember_me
            = f.submit "Log in", class: 'form-control btn btn-success'
            - flash.each do |key, value|
              .alert.alert-danger.text-center = value
          = render "devise/shared/links"

