.row
  .col-md-12
    h1.page-header
      | Tupper
.row.container-fluid
  .col-md-12
    .row
      |Name:
      =< @tupper.name
    .row
      |Type:
      =< @tupper.type
    .row
      |STL File:
      =< link_to '', @tupper.stl.url, class: 'fa fa-download'
    .row
      |Created At:
      =< @tupper.created_at.strftime("%d/%m/%Y %H:%M")
    .row
      |Updated At:
      =< @tupper.updated_at.strftime("%d/%m/%Y %H:%M")
    .row
      |Crockery Kits:
      - @tupper.crockery_kits.each_with_index do |kit, index|
        =< link_to kit.name, admin_kit_path(kit)
        - if index < @tupper.crockery_kits.length - 1
          |,
    .row
      |Utensil Kits:
      - @tupper.utensil_kits.each_with_index do |kit, index|
        =< link_to kit.name, admin_kit_path(kit)
        - if index < @tupper.utensil_kits.length - 1
          |,
    .row
      |Happy Kits:
      - @tupper.happy_kits.each_with_index do |kit, index|
        =< link_to kit.name, admin_kit_path(kit)
        - if index < @tupper.happy_kits.length - 1
          |,