ul#side-menu.nav
  li
    = link_to admin_index_path
      i.fa.fa-dashboard.fa-fw
      | Dashboard
  li
    = link_to '#'
      i.fa.fa-cube.fa-fw
      | Tuppers
  li
    = link_to '#'
      i.fa.fa-cubes.fa-fw
      | Kits
  li
    = link_to '#'
      i.fa.fa-shopping-cart.fa-fw
      | Orders