ul#side-menu.nav
  li
    = link_to admin_index_path
      i.fa.fa-dashboard.fa-fw
      | Dashboard
  li
    = link_to admin_tupper_index_path
      i.fa.fa-cube.fa-fw
      | Tuppers
  li
    = link_to admin_kit_index_path
      i.fa.fa-cubes.fa-fw
      | Kits
  li
    = link_to admin_order_index_path
      i.fa.fa-shopping-cart.fa-fw
      | Orders
  li
    = link_to admin_color_index_path
      i.fa.fa-pencil.fa-fw
      | Colors