doctype html
html
  head
    title Threediet
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.remove-after
    / = render 'partials/navbar'
    / = render 'partials/shopping_cart'
    = yield
    = render 'partials/footer'
