doctype html
html
  head
    title Threediet - Admin
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags
  body
    = yield


